SSO_PORT = 8002
BOOKS_PORT = 8000

BOOKSDATABASEURL = mongodb://localhost/db_books_development
SSODATABASEURL = mongodb://localhost/db_sso_development

SENDGRIDKEY = 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

JWT_SECRET = helloworldthisisjoanloujideveloperofnextbooks

CLIENT_URL = http://localhost:3000